DELETE FROM airports;

-- 日本発着(出発地候補)
INSERT INTO airports (iata,name_ja,city_ja,country_ja,kana,region,lat,lon,is_japan) VALUES
('HND','東京国際空港(羽田)','東京','日本','はねだ 羽田 とうきょう 東京 hnd tokyo haneda',            'Japan',35.5494,139.7798,1),
('NRT','成田国際空港','東京','日本','なりた 成田 とうきょう 東京 narita nrt tokyo',                'Japan',35.7647,140.3864,1),
('KIX','関西国際空港','大阪','日本','かんさい 関西 おおさか 大阪 kansai osaka kix',                'Japan',34.4347,135.2440,1),
('ITM','大阪国際空港(伊丹)','大阪','日本','いたみ 伊丹 おおさか 大阪 itami osaka itm',              'Japan',34.7855,135.4382,1),
('NGO','中部国際空港(セントレア)','名古屋','日本','ちゅうぶ 中部 せんとれあ なごや 名古屋 centrair nagoya ngo', 'Japan',34.8584,136.8054,1),
('FUK','福岡空港','福岡','日本','ふくおか 福岡 fukuoka fuk',                                    'Japan',33.5859,130.4506,1),
('CTS','新千歳空港','札幌','日本','ちとせ 千歳 しんちとせ 新千歳 さっぽろ 札幌 sapporo chitose cts', 'Japan',42.7752,141.6923,1),
('OKA','那覇空港','那覇','日本','なは 那覇 おきなわ 沖縄 naha okinawa oka',                       'Japan',26.1958,127.6459,1),
('MMY','宮古空港','宮古島','日本','みやこじま 宮古島 みやこ 宮古 mmy miyako miyakojima',              'Japan',24.7828,125.2951,1),
('ISG','南ぬ島石垣空港','石垣島','日本','いしがき 石垣 いしがきじま 石垣島 isg ishigaki',                'Japan',24.3964,124.2450,1);

-- 目的地候補
INSERT INTO airports (iata,name_ja,city_ja,country_ja,kana,region,lat,lon,is_japan) VALUES
('LAX','ロサンゼルス国際空港','ロサンゼルス','アメリカ','ろさんぜるす ロサンゼルス la lax los angeles usa アメリカ', 'North America',33.9416,-118.4085,0),
('SFO','サンフランシスコ国際空港','サンフランシスコ','アメリカ','さんふらんしすこ サンフランシスコ sfo san francisco usa アメリカ','North America',37.6213,-122.3790,0),
('SEA','シアトル・タコマ国際空港','シアトル','アメリカ','しあとる シアトル seattle sea usa アメリカ',                 'North America',47.4502,-122.3088,0),
('JFK','ジョン・F・ケネディ国際空港','ニューヨーク','アメリカ','にゅーよーく ニューヨーク nyc jfk new york usa アメリカ',  'North America',40.6413,-73.7781,0),
('ORD','オヘア国際空港','シカゴ','アメリカ','しかご シカゴ chicago ord usa アメリカ',                        'North America',41.9742,-87.9073,0),
('YVR','バンクーバー国際空港','バンクーバー','カナダ','ばんくーばー バンクーバー vancouver yvr canada かなだ',       'North America',49.1967,-123.1815,0),
('HNL','ダニエル・K・イノウエ国際空港','ホノルル','アメリカ','ほのるる ホノルル はわい ハワイ honolulu hawaii hnl',    'Hawaii',21.3187,-157.9224,0),
('BKK','スワンナプーム国際空港','バンコク','タイ','ばんこく バンコク たい タイ bangkok thailand bkk',            'Southeast Asia',13.6900,100.7501,0),
('SIN','チャンギ国際空港','シンガポール','シンガポール','しんがぽーる シンガポール singapore sin',               'Southeast Asia',1.3644,103.9915,0),
('HKG','香港国際空港','香港','香港','ほんこん ホンコン 香港 hongkong hkg',                              'Northeast Asia',22.3080,113.9185,0),
('ICN','仁川国際空港','ソウル','韓国','そうる ソウル いんちょん 仁川 かんこく 韓国 seoul incheon korea icn', 'Northeast Asia',37.4602,126.4407,0),
('TPE','台湾桃園国際空港','台北','台湾','たいぺい タイペイ たいわん 台湾 桃園 taipei taiwan tpe',           'Northeast Asia',25.0777,121.2328,0),
('PVG','上海浦東国際空港','上海','中国','しゃんはい 上海 ぷーとん 浦東 しゃんはい中国 shanghai china pvg',    'Northeast Asia',31.1443,121.8083,0),
('SYD','シドニー国際空港','シドニー','オーストラリア','しどにー シドニー おーすとらりあ オーストラリア sydney australia syd', 'Oceania',-33.9399,151.1753,0),
('LHR','ロンドン・ヒースロー国際空港','ロンドン','イギリス','ろんどん ロンドン いぎりす イギリス london uk lhr', 'Europe',51.4700,-0.4543,0),
('CDG','パリ・シャルル・ド・ゴール国際空港','パリ','フランス','ぱり パリ ふらんす フランス paris france cdg', 'Europe',49.0097,2.5479,0),
('FRA','フランクフルト国際空港','フランクフルト','ドイツ','ふらんくふると フランクフルト どいつ ドイツ frankfurt germany fra', 'Europe',50.0379,8.5622,0),
('AMS','アムステルダム・スキポール空港','アムステルダム','オランダ','あむすてるだむ アムステルダム おらんだ オランダ amsterdam netherlands ams', 'Europe',52.3105,4.7683,0),
('IST','イスタンブール空港','イスタンブール','トルコ','いすたんぶーる イスタンブール とるこ トルコ istanbul turkey ist', 'Europe',41.2753,28.7519,0),
('DXB','ドバイ国際空港','ドバイ','アラブ首長国連邦','どばい ドバイ dubai dxb uae', 'Middle East',25.2532,55.3657,0),
('DOH','ハマド国際空港','ドーハ','カタール','どーは ドーハ かたーる カタール doha qatar doh', 'Middle East',25.2731,51.6081,0),
('DEL','インディラ・ガンディー国際空港','デリー','インド','でりー デリー いんど インド delhi india del', 'South Asia',28.5562,77.1000,0);

-- 目的地候補(追加分。既存8地域内で拡充。マイルチャートは地域単位で紐づくため追加のみで価格表示可能)
INSERT INTO airports (iata,name_ja,city_ja,country_ja,kana,region,lat,lon,is_japan) VALUES
-- 北米
('ATL','ハーツフィールド・ジャクソン・アトランタ国際空港','アトランタ','アメリカ','あとらんた アトランタ atlanta usa アメリカ', 'North America',33.6407,-84.4277,0),
('IAD','ワシントン・ダレス国際空港','ワシントンD.C.','アメリカ','わしんとん ワシントン dc iad washington usa アメリカ', 'North America',38.9531,-77.4565,0),
('BOS','ボストン・ローガン国際空港','ボストン','アメリカ','ぼすとん ボストン boston usa アメリカ', 'North America',42.3656,-71.0096,0),
('MIA','マイアミ国際空港','マイアミ','アメリカ','まいあみ マイアミ miami usa アメリカ', 'North America',25.7959,-80.2870,0),
('DFW','ダラス・フォートワース国際空港','ダラス','アメリカ','だらす ダラス dallas usa アメリカ', 'North America',32.8998,-97.0403,0),
('DEN','デンバー国際空港','デンバー','アメリカ','でんばー デンバー denver usa アメリカ', 'North America',39.8561,-104.6737,0),
('LAS','ハリー・リード国際空港','ラスベガス','アメリカ','らすべがす ラスベガス vegas las usa アメリカ', 'North America',36.0840,-115.1537,0),
('IAH','ジョージ・ブッシュ・インターコンチネンタル空港','ヒューストン','アメリカ','ひゅーすとん ヒューストン houston usa アメリカ', 'North America',29.9902,-95.3368,0),
('YYZ','トロント・ピアソン国際空港','トロント','カナダ','とろんと トロント toronto canada かなだ', 'North America',43.6777,-79.6248,0),
-- ヨーロッパ
('FCO','レオナルド・ダ・ヴィンチ・フィウミチーノ空港','ローマ','イタリア','ろーま ローマ いたりあ イタリア rome fco italy', 'Europe',41.8003,12.2389,0),
('MAD','マドリード・バラハス空港','マドリード','スペイン','まどりーど マドリード すぺいん スペイン madrid spain mad', 'Europe',40.4983,-3.5676,0),
('MUC','ミュンヘン空港','ミュンヘン','ドイツ','みゅんへん ミュンヘン どいつ ドイツ munich muc germany', 'Europe',48.3538,11.7861,0),
('ZRH','チューリッヒ空港','チューリッヒ','スイス','ちゅーりっひ チューリッヒ すいす スイス zurich zrh switzerland', 'Europe',47.4647,8.5492,0),
('VIE','ウィーン国際空港','ウィーン','オーストリア','うぃーん ウィーン おーすとりあ オーストリア vienna vie austria', 'Europe',48.1103,16.5697,0),
('CPH','コペンハーゲン空港','コペンハーゲン','デンマーク','こぺんはーげん コペンハーゲン でんまーく デンマーク copenhagen cph denmark', 'Europe',55.6180,12.6560,0),
('BCN','バルセロナ・エル・プラット空港','バルセロナ','スペイン','ばるせろな バルセロナ barcelona bcn spain', 'Europe',41.2971,2.0785,0),
('MXP','ミラノ・マルペンサ空港','ミラノ','イタリア','みらの ミラノ milan mxp italy', 'Europe',45.6306,8.7281,0),
('BRU','ブリュッセル空港','ブリュッセル','ベルギー','ぶりゅっせる ブリュッセル べるぎー ベルギー brussels bru belgium', 'Europe',50.9014,4.4844,0),
-- 東南アジア
('KUL','クアラルンプール国際空港','クアラルンプール','マレーシア','くあらるんぷーる クアラルンプール まれーしあ マレーシア kuala lumpur kul malaysia', 'Southeast Asia',2.7456,101.7099,0),
('CGK','スカルノ・ハッタ国際空港','ジャカルタ','インドネシア','じゃかるた ジャカルタ いんどねしあ インドネシア jakarta cgk indonesia', 'Southeast Asia',-6.1256,106.6559,0),
('DPS','ングラ・ライ国際空港','バリ島(デンパサール)','インドネシア','ばり バリ でんぱさーる デンパサール bali dps denpasar indonesia', 'Southeast Asia',-8.7482,115.1672,0),
('MNL','ニノイ・アキノ国際空港','マニラ','フィリピン','まにら マニラ ふぃりぴん フィリピン manila mnl philippines', 'Southeast Asia',14.5086,121.0198,0),
('SGN','タンソンニャット国際空港','ホーチミン','ベトナム','ほーちみん ホーチミン べとなむ ベトナム ho chi minh sgn saigon vietnam', 'Southeast Asia',10.8188,106.6520,0),
('HAN','ノイバイ国際空港','ハノイ','ベトナム','はのい ハノイ hanoi han vietnam', 'Southeast Asia',21.2212,105.8072,0),
('RGN','ヤンゴン国際空港','ヤンゴン','ミャンマー','やんごん ヤンゴン みゃんまー ミャンマー yangon rgn myanmar', 'Southeast Asia',16.9073,96.1332,0),
('PNH','プノンペン国際空港','プノンペン','カンボジア','ぷのんぺん プノンペン かんぼじあ カンボジア phnom penh pnh cambodia', 'Southeast Asia',11.5466,104.8441,0),
('VTE','ワットタイ国際空港','ビエンチャン','ラオス','びえんちゃん ビエンチャン らおす ラオス vientiane vte laos', 'Southeast Asia',17.9883,102.5633,0),
-- 東アジア
('PEK','北京首都国際空港','北京','中国','ぺきん 北京 ちゅうごく 中国 beijing pek china', 'Northeast Asia',40.0799,116.6031,0),
('CAN','広州白雲国際空港','広州','中国','こうしゅう 広州 ちゅうごく 中国 guangzhou can china', 'Northeast Asia',23.3924,113.2988,0),
('CJU','済州国際空港','済州島','韓国','ちぇじゅ 済州 済州島 かんこく 韓国 jeju cju korea', 'Northeast Asia',33.5113,126.4930,0),
('PUS','金海国際空港','釜山','韓国','ぷさん 釜山 かんこく 韓国 busan pus korea', 'Northeast Asia',35.1795,128.9382,0),
-- オセアニア
('MEL','メルボルン空港','メルボルン','オーストラリア','めるぼるん メルボルン おーすとらりあ オーストラリア melbourne mel australia', 'Oceania',-37.6690,144.8410,0),
('BNE','ブリスベン空港','ブリスベン','オーストラリア','ぶりすべん ブリスベン brisbane bne australia', 'Oceania',-27.3842,153.1175,0),
('AKL','オークランド空港','オークランド','ニュージーランド','おーくらんど オークランド にゅーじーらんど ニュージーランド auckland akl newzealand', 'Oceania',-37.0082,174.7850,0),
('NAN','ナンディ国際空港','ナンディ','フィジー','なんでぃ ナンディ ふぃじー フィジー nadi nan fiji', 'Oceania',-17.7554,177.4434,0),
-- 南アジア
('BOM','チャトラパティ・シヴァージー国際空港','ムンバイ','インド','むんばい ムンバイ いんど インド mumbai bom india', 'South Asia',19.0887,72.8679,0),
('BLR','ケンペゴウダ国際空港','バンガロール','インド','ばんがろーる バンガロール bangalore blr india', 'South Asia',13.1986,77.7066,0),
('CMB','バンダラナイケ国際空港','コロンボ','スリランカ','ころんぼ コロンボ すりらんか スリランカ colombo cmb srilanka', 'South Asia',7.1808,79.8841,0),
('KTM','トリブバン国際空港','カトマンズ','ネパール','かとまんず カトマンズ ねぱーる ネパール kathmandu ktm nepal', 'South Asia',27.6966,85.3591,0);
